<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lib/lib.circ" name="7"/>
  <main name="ALU_4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU_4">
    <a name="circuit" val="ALU_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(70,30)" to="(190,30)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(170,40)" to="(170,120)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(220,30)" to="(220,60)"/>
    <wire from="(70,40)" to="(170,40)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(230,70)" to="(330,70)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(110,60)" to="(110,220)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(70,90)" to="(160,90)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(100,110)" to="(100,230)"/>
    <wire from="(140,50)" to="(140,170)"/>
    <wire from="(70,50)" to="(140,50)"/>
    <wire from="(270,100)" to="(270,220)"/>
    <wire from="(260,90)" to="(330,90)"/>
    <wire from="(70,80)" to="(200,80)"/>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(230,70)" name="ALU"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(230,220)" name="ALU"/>
    <comp loc="(230,120)" name="ALU"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(230,170)" name="ALU"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">ALU</text>
      <circ-port height="10" pin="330,130" width="10" x="75" y="55"/>
      <circ-port height="8" pin="330,170" width="8" x="76" y="66"/>
      <circ-port height="8" pin="50,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,30" width="8" x="66" y="46"/>
      <circ-port height="10" pin="180,90" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(50,60)" to="(50,130)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(50,130)" to="(170,130)"/>
    <wire from="(50,180)" to="(170,180)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(90,70)" to="(90,150)"/>
    <wire from="(50,60)" to="(160,60)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(50,30)" to="(50,60)"/>
    <wire from="(90,200)" to="(90,230)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(240,120)" to="(240,230)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(190,60)" to="(270,60)"/>
    <wire from="(50,130)" to="(50,180)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(190,60)" name="FullAdder"/>
    <comp lib="1" loc="(200,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(320,130)" name="Mux_8_1"/>
    <comp lib="1" loc="(200,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
  </circuit>
</project>
