<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lib/lib.circ" name="7"/>
  <main name="ALU_4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU_4">
    <a name="circuit" val="ALU_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(70,30)" to="(190,30)"/>
    <wire from="(170,40)" to="(170,120)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,70)" to="(330,70)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(220,30)" to="(310,30)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(100,110)" to="(100,230)"/>
    <wire from="(140,50)" to="(140,170)"/>
    <wire from="(270,100)" to="(270,220)"/>
    <wire from="(260,90)" to="(330,90)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(220,30)" to="(220,60)"/>
    <wire from="(70,40)" to="(170,40)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(310,30)" to="(310,120)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(110,60)" to="(110,220)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(70,90)" to="(160,90)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(70,50)" to="(140,50)"/>
    <wire from="(70,80)" to="(200,80)"/>
    <comp loc="(230,220)" name="ALU"/>
    <comp loc="(230,170)" name="ALU"/>
    <comp lib="0" loc="(50,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(230,120)" name="ALU"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,70)" name="ALU"/>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">ALU</text>
      <circ-port height="10" pin="480,290" width="10" x="75" y="55"/>
      <circ-port height="8" pin="480,330" width="8" x="76" y="66"/>
      <circ-port height="8" pin="170,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,140" width="8" x="66" y="46"/>
      <circ-port height="10" pin="320,510" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(450,330)" to="(450,460)"/>
    <wire from="(380,300)" to="(380,430)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(170,290)" to="(290,290)"/>
    <wire from="(170,430)" to="(290,430)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(170,340)" to="(170,430)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(140,150)" to="(300,150)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(300,500)" to="(300,540)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(140,150)" to="(140,410)"/>
    <wire from="(170,340)" to="(290,340)"/>
    <wire from="(360,550)" to="(410,550)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(140,410)" to="(310,410)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(330,250)" to="(330,470)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(360,280)" to="(360,390)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(430,460)" to="(430,520)"/>
    <comp lib="7" loc="(320,480)" name="Mux_2_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(310,220)" name="FullAdder"/>
    <comp lib="7" loc="(320,430)" name="FullAdder"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOT Gate"/>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="NOT Gate"/>
    <comp lib="7" loc="(430,290)" name="Mux_8_1"/>
    <comp lib="1" loc="(320,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
