<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#UC.circ" name="7"/>
  <lib desc="file#RegFile.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(380,110)" to="(380,220)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <comp loc="(360,240)" name="ALU_4">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(250,170)" name="UC"/>
    <comp lib="8" loc="(320,110)" name="main"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="45"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="64">=1</text>
      <circ-port height="8" pin="90,50" width="8" x="46" y="46"/>
      <circ-port height="10" pin="330,70" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,110" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(50,110)" to="(170,110)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(50,30)" to="(50,110)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(200,40)" to="(270,40)"/>
    <wire from="(50,30)" to="(120,30)"/>
    <wire from="(100,50)" to="(170,50)"/>
    <comp lib="1" loc="(310,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="NOT Gate"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">HA</text>
      <circ-port height="10" pin="210,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,120" width="10" x="65" y="75"/>
      <circ-port height="8" pin="50,20" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,20" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,40)" to="(210,40)"/>
    <wire from="(50,60)" to="(50,140)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(50,60)" to="(140,60)"/>
    <wire from="(100,30)" to="(100,100)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(50,20)" to="(50,60)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(50,140)" to="(150,140)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,30)" to="(150,30)"/>
    <comp lib="6" loc="(267,122)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="6" loc="(256,46)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(160,50)" name="XOR"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">FA</text>
      <circ-port height="8" pin="70,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,30" width="8" x="66" y="46"/>
      <circ-port height="10" pin="230,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="230,80" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(70,30)" to="(150,30)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(190,40)" to="(230,40)"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(140,60)" name="HalfAdder"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,40)" name="HalfAdder"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Mux_2_1">
    <a name="circuit" val="Mux_2_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="20" x="50" y="45"/>
      <polyline fill="none" points="50,46 70,60" stroke="#000000"/>
      <polyline fill="none" points="50,75 70,60" stroke="#000000"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="46"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="270,120" width="10" x="65" y="55"/>
      <circ-port height="8" pin="30,190" width="8" x="66" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(30,130)" to="(150,130)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(70,100)" to="(150,100)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(30,130)" to="(30,190)"/>
    <wire from="(30,100)" to="(30,130)"/>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(70,100)" name="NOT Gate"/>
    <comp lib="1" loc="(180,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mux_4_1">
    <a name="circuit" val="Mux_4_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="20" x="50" y="45"/>
      <polyline fill="none" points="50,46 70,70" stroke="#000000"/>
      <polyline fill="none" points="50,95 70,70" stroke="#000000"/>
      <circ-port height="8" pin="110,30" width="8" x="46" y="46"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="220,90" width="10" x="65" y="65"/>
      <circ-port height="8" pin="40,210" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(40,200)" to="(40,210)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(210,100)" to="(210,190)"/>
    <wire from="(60,90)" to="(60,180)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(60,90)" to="(160,90)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(60,190)" to="(210,190)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(190,90)" name="Mux_2_1"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Splitter"/>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(140,50)" name="Mux_2_1"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp loc="(140,130)" name="Mux_2_1"/>
  </circuit>
  <circuit name="Mux_8_1">
    <a name="circuit" val="Mux_8_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <polyline fill="none" points="50,55 80,100" stroke="#000000"/>
      <polyline fill="none" points="50,145 79,101" stroke="#000000"/>
      <circ-port height="8" pin="60,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,240" width="8" x="76" y="136"/>
      <circ-port height="10" pin="260,110" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(100,230)" to="(250,230)"/>
    <wire from="(250,120)" to="(250,230)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(60,50)" to="(140,50)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(100,100)" to="(100,220)"/>
    <wire from="(60,30)" to="(130,30)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(60,190)" to="(130,190)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,110)" name="Mux_2_1"/>
    <comp lib="0" loc="(80,240)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp loc="(150,60)" name="Mux_4_1"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,160)" name="Mux_4_1"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="69">ALU</text>
      <circ-port height="10" pin="200,70" width="10" x="55" y="75"/>
      <circ-port height="10" pin="380,190" width="10" x="85" y="55"/>
      <circ-port height="8" pin="20,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,20" width="8" x="56" y="46"/>
      <circ-port height="8" pin="380,230" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(180,150)" to="(300,150)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(20,30)" to="(20,50)"/>
    <wire from="(170,20)" to="(170,40)"/>
    <wire from="(50,60)" to="(150,60)"/>
    <wire from="(50,120)" to="(150,120)"/>
    <wire from="(50,160)" to="(150,160)"/>
    <wire from="(50,190)" to="(150,190)"/>
    <wire from="(50,30)" to="(50,60)"/>
    <wire from="(50,160)" to="(50,190)"/>
    <wire from="(320,50)" to="(320,150)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(20,100)" to="(20,140)"/>
    <wire from="(50,120)" to="(50,160)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(20,50)" to="(20,100)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(180,190)" to="(320,190)"/>
    <wire from="(180,50)" to="(320,50)"/>
    <wire from="(50,60)" to="(50,120)"/>
    <wire from="(180,110)" to="(310,110)"/>
    <wire from="(20,50)" to="(150,50)"/>
    <wire from="(20,100)" to="(150,100)"/>
    <wire from="(20,140)" to="(150,140)"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,190)" name="Mux_8_1"/>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,50)" name="FullAdder"/>
    <comp lib="1" loc="(180,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU_4">
    <a name="circuit" val="ALU_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="100,50 120,50 130,60 140,50 160,50 140,70 120,70 100,50" stroke="#000000"/>
      <circ-port height="8" pin="60,60" width="8" x="106" y="46"/>
      <circ-port height="8" pin="60,110" width="8" x="146" y="46"/>
      <circ-port height="10" pin="340,110" width="10" x="125" y="65"/>
      <circ-port height="8" pin="250,250" width="8" x="106" y="56"/>
      <circ-anchor facing="south" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(170,30)" to="(170,110)"/>
    <wire from="(80,20)" to="(190,20)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(110,50)" to="(110,210)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(80,30)" to="(170,30)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(190,20)" to="(190,60)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(240,60)" to="(320,60)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(320,60)" to="(320,120)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(100,100)" to="(100,220)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(140,40)" to="(140,160)"/>
    <comp loc="(240,210)" name="ALU"/>
    <comp lib="0" loc="(60,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(240,160)" name="ALU"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,60)" name="ALU"/>
    <comp lib="0" loc="(210,30)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,110)" name="ALU"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
