<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lib/lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="69">Reg</text>
      <circ-port height="8" pin="70,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,370" width="8" x="56" y="76"/>
      <circ-port height="10" pin="660,160" width="10" x="95" y="55"/>
      <circ-port height="10" pin="660,310" width="10" x="95" y="65"/>
      <circ-port height="8" pin="650,210" width="8" x="76" y="76"/>
      <circ-port height="8" pin="650,360" width="8" x="86" y="76"/>
      <circ-port height="10" pin="260,70" width="10" x="55" y="45"/>
      <circ-port height="10" pin="310,70" width="10" x="65" y="45"/>
      <circ-port height="10" pin="360,70" width="10" x="75" y="45"/>
      <circ-port height="10" pin="410,70" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(410,70)" to="(410,330)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(310,70)" to="(310,210)"/>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(360,70)" to="(360,270)"/>
    <wire from="(450,150)" to="(450,300)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(310,210)" to="(480,210)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(480,310)" to="(590,310)"/>
    <wire from="(100,180)" to="(100,330)"/>
    <wire from="(540,180)" to="(540,330)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(480,210)" to="(480,310)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(130,240)" to="(130,340)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(450,300)" to="(590,300)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(410,330)" to="(540,330)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(260,150)" to="(450,150)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(70,120)" to="(190,120)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(240,330)" to="(410,330)"/>
    <wire from="(480,160)" to="(590,160)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(510,170)" to="(510,270)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(360,270)" to="(510,270)"/>
    <wire from="(450,150)" to="(590,150)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="XOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dbgB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(240,150)" name="Reg_4"/>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="YSel"/>
    </comp>
    <comp lib="7" loc="(240,210)" name="Reg_4"/>
    <comp lib="7" loc="(240,270)" name="Reg_4"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dIn"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dbgA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dbgC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(620,160)" name="Sel"/>
    <comp loc="(620,310)" name="Sel"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wSel"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="YOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(240,330)" name="Reg_4"/>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XSel"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dbgD"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Sel">
    <a name="circuit" val="Sel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="79">Sel</text>
      <circ-port height="8" pin="130,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="470,160" width="10" x="75" y="65"/>
      <circ-port height="8" pin="260,380" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(130,200)" to="(320,200)"/>
    <wire from="(190,110)" to="(380,110)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(240,260)" to="(240,360)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(180,120)" to="(180,230)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(130,170)" to="(270,170)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(240,140)" to="(370,140)"/>
    <comp lib="1" loc="(340,200)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="dSel">
    <a name="circuit" val="dSel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">wSel</text>
      <circ-port height="8" pin="140,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,190" width="10" x="75" y="55"/>
      <circ-port height="8" pin="220,300" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAMIn"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUIn"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="2" loc="(240,190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
