<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lib/lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="69">Reg</text>
      <circ-port height="8" pin="70,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,370" width="8" x="56" y="76"/>
      <circ-port height="10" pin="430,160" width="10" x="95" y="55"/>
      <circ-port height="10" pin="430,310" width="10" x="95" y="65"/>
      <circ-port height="8" pin="420,210" width="8" x="76" y="76"/>
      <circ-port height="8" pin="420,360" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(350,150)" to="(350,300)"/>
    <wire from="(100,180)" to="(100,330)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(130,240)" to="(130,340)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(70,120)" to="(190,120)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(310,180)" to="(310,330)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(290,170)" to="(290,270)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <comp lib="7" loc="(240,270)" name="Reg_4"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="XOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="YSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XSel"/>
    </comp>
    <comp lib="7" loc="(240,210)" name="Reg_4"/>
    <comp lib="7" loc="(240,150)" name="Reg_4"/>
    <comp loc="(390,310)" name="Sel"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dIn"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wSel"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="YOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(240,330)" name="Reg_4"/>
    <comp lib="0" loc="(80,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(390,160)" name="Sel"/>
  </circuit>
  <circuit name="Sel">
    <a name="circuit" val="Sel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="79">Sel</text>
      <circ-port height="8" pin="130,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="470,160" width="10" x="75" y="65"/>
      <circ-port height="8" pin="260,270" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(250,140)" to="(370,140)"/>
    <wire from="(130,200)" to="(310,200)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(200,110)" to="(380,110)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(250,140)" name="ThreeState4"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(200,110)" name="ThreeState4"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="7" loc="(300,170)" name="ThreeState4"/>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="7" loc="(350,200)" name="ThreeState4"/>
    <comp lib="1" loc="(450,160)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="dSel">
    <a name="circuit" val="dSel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">wSel</text>
      <circ-port height="8" pin="140,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,190" width="10" x="75" y="55"/>
      <circ-port height="8" pin="220,300" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="2" loc="(240,190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAMIn"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUIn"/>
    </comp>
  </circuit>
</project>
