<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lib/lib.circ" name="7"/>
  <main name="UC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val="wREG"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="22" text-anchor="middle" x="95" y="101">UC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="123">RESET</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="139">PC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="121" y="123">FSel</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="108" y="57">wSel</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="63">XSel</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="73">YSel</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="82" y="57">read</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="139">wPC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="107" y="139">AD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="123" y="139">wrt</text>
      <circ-port height="8" pin="110,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,430" width="8" x="46" y="116"/>
      <circ-port height="10" pin="640,190" width="10" x="75" y="45"/>
      <circ-port height="10" pin="640,490" width="10" x="125" y="115"/>
      <circ-port height="10" pin="200,50" width="10" x="55" y="45"/>
      <circ-port height="8" pin="120,490" width="8" x="56" y="136"/>
      <circ-port height="10" pin="190,490" width="10" x="65" y="135"/>
      <circ-port height="10" pin="260,490" width="10" x="85" y="135"/>
      <circ-port height="10" pin="390,490" width="10" x="105" y="135"/>
      <circ-port height="10" pin="460,490" width="10" x="115" y="135"/>
      <circ-port height="10" pin="600,70" width="10" x="105" y="45"/>
      <circ-port height="10" pin="580,280" width="10" x="125" y="55"/>
      <circ-port height="10" pin="590,330" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(120,110)" to="(120,320)"/>
    <wire from="(130,430)" to="(130,450)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(120,460)" to="(120,490)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(400,370)" to="(400,460)"/>
    <wire from="(320,60)" to="(320,470)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(330,50)" to="(330,460)"/>
    <wire from="(140,110)" to="(490,110)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(30,400)" to="(120,400)"/>
    <wire from="(120,370)" to="(400,370)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(510,490)" to="(510,540)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(330,50)" to="(460,50)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(270,50)" to="(330,50)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(270,60)" to="(320,60)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(30,400)" to="(30,540)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(140,80)" to="(250,80)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(490,110)" to="(490,190)"/>
    <wire from="(190,460)" to="(190,490)"/>
    <wire from="(120,370)" to="(120,400)"/>
    <wire from="(30,540)" to="(510,540)"/>
    <wire from="(120,320)" to="(470,320)"/>
    <wire from="(490,190)" to="(580,190)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(320,60)" to="(480,60)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(460,50)" to="(460,350)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(480,60)" to="(480,300)"/>
    <wire from="(560,490)" to="(640,490)"/>
    <wire from="(270,70)" to="(530,70)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <comp loc="(170,460)" name="PCSel"/>
    <comp lib="0" loc="(560,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(450,460)" name="isStore"/>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Clock"/>
    <comp lib="0" loc="(600,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="mAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="RI_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RI_In"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="PCIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,110)" name="writeRegister"/>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,490)" name="function_sel"/>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="PCOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,80)" name="registerSelector"/>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="wPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="function_sel"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(610,190)" name="isLoad"/>
    <comp loc="(530,340)" name="registerSelector"/>
    <comp loc="(500,370)" name="readRegisterY"/>
    <comp loc="(530,290)" name="registerSelector"/>
    <comp loc="(500,320)" name="readRegisterX"/>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="function_sel">
    <a name="circuit" val="function_sel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">FC</text>
      <circ-port height="8" pin="60,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="520,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(320,310)" to="(500,310)"/>
    <wire from="(80,190)" to="(390,190)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(80,210)" to="(320,210)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(80,200)" to="(350,200)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <comp lib="1" loc="(400,240)" name="NOT Gate"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="registerSelector">
    <a name="circuit" val="registerSelector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="30" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="79">RS</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="63">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="73">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="76" y="83">C</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="76" y="93">D</text>
      <circ-port height="10" pin="320,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="320,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="320,190" width="10" x="75" y="75"/>
      <circ-port height="10" pin="320,230" width="10" x="75" y="85"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,280" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(50,50)" to="(50,130)"/>
    <wire from="(50,250)" to="(220,250)"/>
    <wire from="(50,210)" to="(220,210)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(60,230)" to="(220,230)"/>
    <wire from="(60,150)" to="(220,150)"/>
    <wire from="(50,210)" to="(50,250)"/>
    <wire from="(50,130)" to="(50,170)"/>
    <wire from="(50,170)" to="(50,210)"/>
    <wire from="(60,110)" to="(60,150)"/>
    <wire from="(60,150)" to="(60,190)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(50,130)" to="(190,130)"/>
    <wire from="(50,170)" to="(190,170)"/>
    <wire from="(60,50)" to="(60,110)"/>
    <wire from="(60,110)" to="(190,110)"/>
    <wire from="(60,190)" to="(190,190)"/>
    <comp lib="0" loc="(290,100)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(300,150)" name="Mux_2_1"/>
    <comp lib="0" loc="(290,180)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate"/>
    <comp lib="0" loc="(290,140)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="activate"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="7" loc="(300,190)" name="Mux_2_1"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(300,110)" name="Mux_2_1"/>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="7" loc="(300,230)" name="Mux_2_1"/>
    <comp lib="0" loc="(290,220)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="PCSel">
    <a name="circuit" val="PCSel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="73">+1</text>
      <circ-port height="8" pin="120,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="470,140" width="10" x="75" y="65"/>
      <circ-port height="8" pin="430,200" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <comp lib="2" loc="(450,140)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(260,160)" name="HalfAdder"/>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(260,190)" name="FullAdder"/>
    <comp lib="7" loc="(260,250)" name="FullAdder"/>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="PCOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Constant"/>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="7" loc="(260,220)" name="FullAdder"/>
  </circuit>
  <circuit name="writeRegister">
    <a name="circuit" val="writeRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">wR</text>
      <circ-port height="8" pin="90,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(110,210)" to="(250,210)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="CodOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="readRegisterX">
    <a name="circuit" val="readRegisterX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">rX</text>
      <circ-port height="8" pin="90,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="220,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CodOP"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="readRegisterY">
    <a name="circuit" val="readRegisterY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">rY</text>
      <circ-port height="8" pin="80,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="isStore">
    <a name="circuit" val="isStore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="74">STR</text>
      <circ-port height="8" pin="90,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(110,110)" to="(240,110)"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NOT Gate"/>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
  </circuit>
  <circuit name="isLoad">
    <a name="circuit" val="isLoad"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">LD</text>
      <circ-port height="8" pin="60,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="270,100" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(80,80)" to="(190,80)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,100)" to="(210,100)"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="0" loc="(60,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
